.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.table-purple
  th
    background: $color-secundario
    color: white !important
    font-weight: bold
  tbody
    tr:nth-child(odd)
      background-color: #d5d6f0 !important
    tr:nth-child(even)
      background-color: #acade1 !important
.bg-azul-claro
  background-color: #e1e8ff !important
.table-red
  tr
    border: 0px !important
  tr:nth-child(odd)
    background-color: #f9dedf !important
  tr:nth-child(even)
    background-color: #ffbfc1 !important
.tabs-c__tab--active
  span
    color: $color-secundario !important
    font-weight: bold
.slyder-a__btn
  &--atrs, &--sigt
    background-color: $color-acento-botones
    opacity: 1
    border: 0px
    background-image: url(../assets/curso/temas/flecha-azul.svg)
span.text-red
  color: red !important
  font-weight: bold